<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Mobile and Tablet Video Layout">
	<script src="./js/ChangeVideo.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<title>Mobile and Tablet Video Layout</title>
</head>
<body>
	<!--free open source video shorts from https://videos.pexels.com/popular-videos-->
<div class="video-playlist">
	<h2>Mobile and Tablet Design for Videos</h2>
	<div class="videos">
		<video id="main-vid" width="100%" height="100%" controls>
			<source id="vid-src" src="./vids/vid1.mp4" type="video/mp4">
		  Your browser does not support the video tag.
		</video>
	</div>
	<div class="mlinks">
			&lt;&lt;
			<a href="#" onclick="ChangeVid('./vids/vid1.mp4')">&#9679;</a>
			<a href="#" onclick="ChangeVid('./vids/vid2.mp4')">&#9679;</a>
			<a href="#" onclick="ChangeVid('./vids/vid3.mp4')">&#9679;</a>
			<a href="#" onclick="ChangeVid('./vids/vid4.mp4')">&#9679;</a>
			<a href="#" onclick="ChangeVid('./vids/vid5.mp4')">&#9679;</a>
			&gt;&gt;
	</div>
	<div class="links">
			<img onclick="ChangeVid('./vids/vid1.mp4')" src="./img/vid1.jpg" width="125px" height="70px"></a>
			<img onclick="ChangeVid('./vids/vid2.mp4')" src="./img/vid2.jpg" width="125px" height="70px"></a>
			<img onclick="ChangeVid('./vids/vid3.mp4')" src="./img/vid3.jpg" width="125px" height="70px"></a>
			<img onclick="ChangeVid('./vids/vid4.mp4')" src="./img/vid4.jpg" width="125px" height="70px"></a>
			<img onclick="ChangeVid('./vids/vid5.mp4')" src="./img/vid5.jpg" width="125px" height="70px"></a>
	</div>
<!--end video-playlist--></div>
</body>
</html>
